{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/:path*", "destination": "/index.html" },
    { "source": "/our-story", "destination": "/index.html" },
    { "source": "/recipes", "destination": "/index.html" },
    { "source": "/recipes/:path*", "destination": "/index.html" }
  ]
}